<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-12-04T18:38:40.2851159+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9nZXRfbWV0aG9k&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*Mjk=*MzAw&quot;]" Comment="Ex_1 Age changing" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*Um9tYW4=*Sm9obiBEb2U=&quot;]" Comment="Ex_2.1 Сhanging name in request" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*Mjk=*MzAw&quot;]" Comment="Ex_2.2 Сhanging age in request " Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*NDAw*MTAwMA==&quot;]" Comment="Ex_2.3 Сhanging salary in request " Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NA==**cmVtb3Zl**&quot;,&quot;^^Nw==*bmFtZQ==*c2V0**Um9tYW4=&quot;,&quot;^^Nw==*c2FsYXJ5*c2V0**NDAw&quot;]" Comment="Ex_2.4 Deleting age in request (Error 500)" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ImNoaWxkcmVuIg==*Im5laWdoYm9ycyI=&quot;]" Comment="Ex_2.5 Change children on neighbors in response" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MTYwMA==*MjAwMDAw&quot;]" Comment="Ex_2.6 Change u_salary_1_5_year value" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NDAw*&quot;]" Comment="Ex_2.7 Delete salary in response" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**Sm9obl9kb2U=&quot;]" Comment="Ex_3.1 change request name" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^Nw==*YWdl*c2V0**MTAw&quot;]" Comment="Ex_3.2 change request age " Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^Nw==*d2VpZ2h0*c2V0**MzY=&quot;]" Comment="Ex_3.3 change request weight" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MS4xMDQs*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ImRhaWx5X2Zvb2QiOg==*&quot;]" Comment="Ex_3.4 delete daily_food in response" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MS4xMDQ=*MjU=&quot;]" Comment="Ex_3.5 Change daily_food value in response" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;]" Comment="Ex_3.6 rename daily_sleep on sleep in response" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MjMwLjA=*MTAw&quot;]" Comment="Ex_3.7 Change daily_sleep value" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*Um9tYW4=*Sm9obl9kb2U=&quot;]" Comment="Ex_4.1 Change name in request" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*Mjk=*MTAw&quot;]" Comment="Ex_4.2 Change age in request" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*bmFtZT1Sb21hbg==*bmFtZT0=&quot;]" Comment="Ex_4.3 Delete name value in request" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*NDAw*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6*&quot;]" Comment="Ex_4.4 Delete salary parameter in response" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InBldHMiOnsiY2F0Ijp7ImFnZSI6MywibmFtZSI6IlN1bm55In0sImRvZyI6eyJhZ2UiOjQsIm5hbWUiOiJMdWt5In19*InBldHMiOnsiUUFfSG9rYWdlIjp7ImFnZSI6MjksIm5hbWUiOiJSb21hbiIsInNraWxscyI6Impva2VzIn0sImRvZyI6eyJhZ2UiOjQsIm5hbWUiOiJMdWt5In19&quot;]" Comment="Ex_4.5 Change cat in response to another json" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_4.6 405 Error" Enabled="false" Headers="SFRUUC8xLjEgNDA1IE1ldGhvZCBub3QgYWxsb3dlZA0KQ29udGVudC1MZW5ndGg6IDE4MA0KQ29udGVudC1UeXBlOiB0ZXh0L3BsYWluOyBjaGFyc2V0PXV0Zi04DQoNCg==" Body="PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDMuMiBGaW5hbC8vRU4iPg0KPHRpdGxlPjQwNSBNZXRob2QgTm90IEFsbG93ZWQ8L3RpdGxlPg0KPGgxPk1ldGhvZCBOb3QgQWxsb3dlZDwvaDE+DQo8cD5UaGUgbWV0aG9kIGlzIG5vdCBhbGxvd2VkIGZvciB0aGUgcmVxdWVzdGVkIFVSTC48L3A+" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**Sm9obl9kb2U=&quot;]" Comment="Ex_5.1 Change request name" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*YWdl*c2V0**MTIz&quot;]" Comment="Ex_5.2 Change request age" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*c2FsYXJ5*c2V0**OTk5&quot;]" Comment="Ex_5.3 Change request salary" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*LCJzYWxhcnkiOls=*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NDAwLA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*IjgwMCIs*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*IjEyMDAiXQ==*&quot;]" Comment="Ex_5.4 Delete salary paramerer in response" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*NDAw*IjQwMCI=&quot;]" Comment="Ex_5.5 Change response salary value to a string" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_5.6 405 Error" Enabled="false" Headers="SFRUUC8xLjEgNDA1IE1ldGhvZCBub3QgYWxsb3dlZA0KQ29udGVudC1MZW5ndGg6IDE4MA0KQ29udGVudC1UeXBlOiB0ZXh0L3BsYWluOyBjaGFyc2V0PXV0Zi04DQoNCg==" Body="PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDMuMiBGaW5hbC8vRU4iPg0KPHRpdGxlPjQwNSBNZXRob2QgTm90IEFsbG93ZWQ8L3RpdGxlPg0KPGgxPk1ldGhvZCBOb3QgQWxsb3dlZDwvaDE+DQo8cD5UaGUgbWV0aG9kIGlzIG5vdCBhbGxvd2VkIGZvciB0aGUgcmVxdWVzdGVkIFVSTC48L3A+" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18y&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*Mjk=*NDAwMA==&quot;]" Comment="Ex_6.1 Change age in request body" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18y&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*NDAw*MjA=&quot;]" Comment="Ex_6.2 Change salary in request body " Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NA==**cmVwbGFjZQ==*NDAw*&quot;]" Comment="Ex_6.3 Delete salary request" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_6.4 change qa_salary_after_6_months on qa_salary_after_10_months in response" Enabled="false" Headers="SFRUUC8xLjAgMjAwIE9LDQpDb250ZW50LVR5cGU6IGFwcGxpY2F0aW9uL2pzb24NCkNvbnRlbnQtTGVuZ3RoOiAyMzUNClNlcnZlcjogV2Vya3pldWcvMi4wLjEgUHl0aG9uLzMuOC4xMA0KRGF0ZTogRnJpLCAwMyBEZWMgMjAyMSAxOToxMjoyMCBHTVQNCg0K" Body="eyJwZXJzb24iOnsidV9hZ2UiOjI5LCJ1X25hbWUiOlsiUm9tYW4iLDQwMCwyOV0sInVfc2FsYXJ5XzVfeWVhcnMiOjE2ODAuMH0sInFhX3NhbGFyeV9hZnRlcl8xLjVfeWVhciI6MTMyMC4wLCJxYV9zYWxhcnlfYWZ0ZXJfMTJfbW9udGhzIjoxMDgwLjAsInFhX3NhbGFyeV9hZnRlcl8zLjVfeWVhcnMiOjE1MjAuMCwicWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocyI6ODAwLCJzdGFydF9xYV9zYWxhcnkiOjQwMH0NCg==" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_6.5 change qa_salary_after_1.5_year value in response" Enabled="false" Headers="SFRUUC8xLjAgMjAwIE9LDQpDb250ZW50LVR5cGU6IGFwcGxpY2F0aW9uL2pzb24NCkNvbnRlbnQtTGVuZ3RoOiAyMzANClNlcnZlcjogV2Vya3pldWcvMi4wLjEgUHl0aG9uLzMuOC4xMA0KRGF0ZTogRnJpLCAwMyBEZWMgMjAyMSAxOToxNzoxNyBHTVQNCg0K" Body="eyJwZXJzb24iOnsidV9hZ2UiOjI5LCJ1X25hbWUiOlsiUm9tYW4iLDQwMCwyOV0sInVfc2FsYXJ5XzVfeWVhcnMiOjE2ODAuMH0sInFhX3NhbGFyeV9hZnRlcl8xLjVfeWVhciI6MTAsInFhX3NhbGFyeV9hZnRlcl8xMl9tb250aHMiOjEwODAuMCwicWFfc2FsYXJ5X2FmdGVyXzMuNV95ZWFycyI6MTUyMC4wLCJxYV9zYWxhcnlfYWZ0ZXJfNl9tb250aHMiOjgwMCwic3RhcnRfcWFfc2FsYXJ5Ijo0MDB9DQo=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_6.6 Delete person parameter" Enabled="false" Headers="SFRUUC8xLjAgMjAwIE9LDQpDb250ZW50LVR5cGU6IGFwcGxpY2F0aW9uL2pzb24NCkNvbnRlbnQtTGVuZ3RoOiAxNjANClNlcnZlcjogV2Vya3pldWcvMi4wLjEgUHl0aG9uLzMuOC4xMA0KRGF0ZTogRnJpLCAwMyBEZWMgMjAyMSAxOToyMjowNiBHTVQNCg0K" Body="eyJxYV9zYWxhcnlfYWZ0ZXJfMS41X3llYXIiOjEzMjAuMCwicWFfc2FsYXJ5X2FmdGVyXzEyX21vbnRocyI6MTA4MC4wLCJxYV9zYWxhcnlfYWZ0ZXJfMy41X3llYXJzIjoxNTIwLjAsInFhX3NhbGFyeV9hZnRlcl82X21vbnRocyI6ODAwLCJzdGFydF9xYV9zYWxhcnkiOjQwMH0NCg==" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*ZXE=*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_6.7 change person parameter in the response from json to xml" Enabled="true" Headers="SFRUUC8xLjAgMjAwIE9LDQpDb250ZW50LVR5cGU6IGFwcGxpY2F0aW9uL2pzb24NCkNvbnRlbnQtTGVuZ3RoOiAzMjENClNlcnZlcjogV2Vya3pldWcvMi4wLjEgUHl0aG9uLzMuOC4xMA0KRGF0ZTogRnJpLCAwMyBEZWMgMjAyMSAxOToyMzozNiBHTVQNCg0K" Body="ezxwZXJzb24+DQogIDx1X2FnZT4yOTwvdV9hZ2U+DQogIDx1X25hbWU+Um9tYW48L3VfbmFtZT4NCiAgPHVfbmFtZT40MDA8L3VfbmFtZT4NCiAgPHVfbmFtZT4yOTwvdV9uYW1lPg0KICA8dV9zYWxhcnlfNV95ZWFycz4xNjgwPC91X3NhbGFyeV81X3llYXJzPg0KPC9wZXJzb24+IH0sInFhX3NhbGFyeV9hZnRlcl8xLjVfeWVhciI6MTMyMC4wLCJxYV9zYWxhcnlfYWZ0ZXJfMTJfbW9udGhzIjoxMDgwLjAsInFhX3NhbGFyeV9hZnRlcl8zLjVfeWVhcnMiOjE1MjAuMCwicWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhzIjo4MDAsInN0YXJ0X3FhX3NhbGFyeSI6NDAwfQ0K" />
  </State>
</AutoResponder>